<!DOCTYPE html>
<html lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="miniX2-Dateien/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX2-Dateien/sketch.js"></script>
</head>

<body>
  <main>
  <canvas id="defaultCanvas0" class="p5Canvas" style="width: 1920px; height: 1215px;" width="1920" height="1215"></canvas></main>



</body></html>
